# Anchel_R66Server

./: Dockerfile  README.md  docker_push.sh  pom.xml
src/main/java/com/t3c/anchel/: AnchelR66Server.java  R66ServerDBInitializer.java
src/main/resources/: logback.xml  rulerecv.rule.xml
src/main/webapp/WEB-INF/: web.xml
